&HALO
v200=200
c200=10
/

&DISC
mdisc=0.01
sigma0=0.0
fdisc=0.25
mstar=0.0
fhole=0.00
fdref=-0.0
/

&BULGE
mbulge=0.0
fbulge=0.0
/

&GAS_DISC
temp=1.d4
ndisc=40000
/

&GAS_HALO
fbaryon=0.16
nhalo=100000
lambda_b=0.04
v_radial=0.0
/

&BLACK_HOLE
mbh=.0e-5
/

&NBODY
ncomp=1
npart_comp(1)=10000
npart_comp(2)=1000000
npart_comp(3)=10000
fmass_comp(1)=0.99
fmass_comp(2)=0.16
fmass_comp(3)=0.1
form_comp(1)='nfw'
form_comp(2)='hernquist'
form_comp(3)='hernquist'
rscale_comp(1)=1.0
rscale_comp(2)=0.2
rscale_comp(3)=0.2
raniso_comp(1)=3.0
rtrunc_comp(1)=1.5
rtrunc_comp(2)=0.5
rtrunc_comp(3)=0.5
istaper=.true.
/

&OUTPUT
disc_file='gas_disc'
halo_file='gas_halo'
nbody_file='halo'
snap_format=1
/

&MISC
glass_file='/Users/cpower/MyCodes/SPH_ICs/glass_32.gdt'
ispoisson=.false.
tabfile='/Users/cpower/CurrentWork/Pluto/CoolingHalo/data_best_fGas=0.010_Mh=4.00E+13_500m_ccc+gal_Mgal=1.00E+12galPot=true_pR=1.45E-17.csv'
istabulated=.false.
/
